PORT = 3000
DATABASE_TYPE = mysql
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = ''
DATABASE_NAME = lecturify
JWT_ACCESS_SECRET = fhdgfgdfjdshg
JWT_REFRESH_SECRET = fjkdhsjkfh78787fd8sf
RESET_PASSWORD_URL = http://localhost:3001/auth/reset-password/
MAIL_HOST = sandbox.smtp.mailtrap.io
USER_EMAIL = b09591ccddfbb7
USER_PASSWORD = 318dfd2247c9d3
EMAIL_FROM = support@example.com
EMAIL_PORT = 25 
SALT_ROUNDS = 10
RESET_TOKEN_EXPIRE_IN =5m
RESET_TOKEN_SECRET_KEY = vjdhxjkhdklsjd5@hd145
CLOUD_NAME = dft3wn8xj
CLOUD_KEY = 252329314716514
CLOUD_SECRET = bBj5wxas1IFIsxKvrlB-XEqASF4
MAX_SIZE_PDF = 52428800
MAX_SIZE_IMAGE = 3145728
NODE_ENV = development
ANALYSIS_TYPE = sentiment-analysis
MODEL_IDENTIFIER = Xenova/bert-base-multilingual-uncased-sentiment
AZURE_ENDPOINT = https://mohamedaminepfe123.openai.azure.com/
AZURE_API_KEY = 091efe8af40643dcad47d4393fc2276d 
AZURE_TEXT_EMBEDDING_DEPLOYMENT_NAME = TEXT_EMBEDDING_PFE
RECOMMANDATION_BOOK_DATASET_FROM_AZURE = 'https://pfestorage123.blob.core.windows.net/recommandationbooks/output.json?sp=r&st=2024-05-20T14:21:46Z&se=2024-08-01T22:21:46Z&sv=2022-11-02&sr=b&sig=zprEsvYOMl%2BxOb01zAyCAEZOgg5ATNMW9EJyVDk1pO4%3D'